<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<meta charset="utf-8" />
<title>模糊效果</title>
</head>
<body>
<h1>Gallary of products</h1>
<p>Hover one of the products</p>
	<div class="wrapper">
	  <div class="box">
	    <div class="product">
	      <span class="name">T-shirt</span>
	      <span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	    </div>
	  </div>
	  <div class="box">
	    <div class="product">
	      <span class="name">T-shirt</span>
	      <span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	    </div>
	  </div>
	  <div class="box">
	    <div class="product">
	      <span class="name">T-shirt</span>
	      <span class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	    </div>
	  </div>
	</div>
</body>
</html>
